VaroctoOCT/Session Pages/SelectPatientPage.xaml

<UserControl x:Class="VaroctoOCT.SelectPatientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaroctoOCT"
             mc:Ignorable="d" 
             d:DesignHeight="418.138" d:DesignWidth="907.713" Background="{DynamicResource VaroctoLight}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="panel" Margin="{DynamicResource PageMargin}" d:LayoutOverrides="Width, Height" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:PageHeader x:Name="_PageHeader" Margin="0" VerticalAlignment="Top"/>

        <TextBlock x:Name="_PageDesc" TextWrapping="Wrap" FontSize="16" Foreground="White" Grid.Row="1" Margin="0,7.5,0,8.227"><Run Text="Select a patient from the list below and press Next. Press the New Patient button if this is a new patient."/></TextBlock>
        <DataGrid x:Name="_PatientList" ItemsSource="{Binding}" FontSize="14.667" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionChanged="PatientList_RowSelected" CanUserReorderColumns="False" HorizontalGridLinesBrush="{x:Null}" GridLinesVisibility="None" AreRowDetailsFrozen="True" Grid.Row="2" Margin="0,0,10,0" BorderBrush="{x:Null}" MouseDoubleClick="DataGrid_DoubleClick" MaxHeight="250" Background="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource VaroctoLight}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding pPatientID}" ClipboardContentBinding="{x:Null}" FontSize="14.667" Header="{DynamicResource PatientIDTitle}" IsReadOnly="True" CanUserResize="False" Width="200"/>
                <DataGridTextColumn Binding="{Binding lastName}" ClipboardContentBinding="{x:Null}" FontSize="14.667" Header="{DynamicResource LastNameTitle}" IsReadOnly="True" CanUserResize="False" Width="200"/>
                <DataGridTextColumn Binding="{Binding firstName}" ClipboardContentBinding="{x:Null}" FontSize="14.667" Header="{DynamicResource FirstNameTitle}" IsReadOnly="True" CanUserResize="False" Width="200"/>
                <DataGridTextColumn Binding="{Binding dob}" ClipboardContentBinding="{x:Null}" FontSize="14.667" Header="{DynamicResource DOBTitle}" IsReadOnly="True" CanUserResize="False" Width="200"/>
                <DataGridTextColumn Binding="{Binding gender}" ClipboardContentBinding="{x:Null}" FontSize="14.667" Header="{DynamicResource GenderTitle}" IsReadOnly="True" CanUserResize="False" Width="75"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_NextButton" Content="Next" Margin="0,13,10,0" HorizontalAlignment="Right" Width="70" Click="NextButton_Click" Style="{DynamicResource TextButtonStyle}" Background="{DynamicResource VaroctoLight}" Foreground="White" FontSize="14.667" IsEnabled="False" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="35" Grid.Row="4"/>

    </Grid>
</UserControl>
