VaroctoOCT/ApplicationStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VaroctoOCT" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="NewPatientBtn">New Patient...</System:String>
    <System:String x:Key="PatientPageTitle">Select a Patient</System:String>
    <System:String x:Key="PatientPageDesc">Select a patient from the list below and press Next. Press the New Patient button if this is a new patient.</System:String>
    <System:String x:Key="NewPatientPageTitle">Add New Patient</System:String>
    <System:String x:Key="PatientIDTitle">Patient ID</System:String>
    <System:String x:Key="DOBTitle">Date of Birth</System:String>
    <System:String x:Key="FirstNameTitle">First Name</System:String>
    <System:String x:Key="LastNameTitle">Last Name</System:String>
    <System:String x:Key="ConfigureSessionDesc">Configure Session</System:String>
    <System:String x:Key="LeftEyeDesc">OS</System:String>
    <System:String x:Key="RightEyeDesc">OD</System:String>
    <System:String x:Key="EyeDesc">Eye</System:String>
    <System:String x:Key="StartAcqButtonTitle">Start Acquisition</System:String>
    <System:String x:Key="AcqTypeTitle">Acquisition Type</System:String>
    <System:String x:Key="AcqTypeOpt1">Image 1</System:String>
    <System:String x:Key="AcqTypeOpt2">Image 2</System:String>
    <System:String x:Key="AcqTypeOpt3">Image 3</System:String>
    <System:String x:Key="AcqTypeOpt4">Image 4</System:String>
    <System:String x:Key="AcqPageTitle">Acquire</System:String>
    <System:String x:Key="ScanPatternTitle">Scan Pattern</System:String>
    <System:String x:Key="ScanPattern1Desc">OCT 6x6mm High res volume</System:String>
    <System:String x:Key="ScanPattern2Desc">OCT 6x6mm High res volume_90</System:String>
    <System:String x:Key="ScanPattern3Desc">OCT 10x10mm Low res volume</System:String>
    <System:String x:Key="ScanPattern4Desc">OCT 10x10mm Low res volume_90</System:String>
    <System:String x:Key="ScanPattern5Desc">OCT 10x0.04mm B-scans</System:String>
    <System:String x:Key="ScanPattern6Desc">OCT 10x0.04mm B-scans_90</System:String>
    <System:String x:Key="ScanPattern7Desc">OCT 10x1mm B-scans</System:String>
    <System:String x:Key="ScanPattern8Desc">OCT 10x1mm B-scans_90</System:String>
    <System:String x:Key="ScanPattern9Desc">OCT 10x4mm B-scans</System:String>
    <System:String x:Key="ScanPattern10Desc">OCT 10x4mm B-scans_90</System:String>
    <System:String x:Key="ScanPattern11Desc">OCT 3x3mm Glaucoma ONH scan</System:String>
    <System:String x:Key="ScanPattern12Desc">OCT 3x3mm Glaucoma ONH scan_90</System:String>
    <System:String x:Key="ScanPattern13Desc">PVOCT Angio 2x2mm Zoom Microvascular scan</System:String>
    <System:String x:Key="ScanPattern14Desc">PVOCT Angio 2x2mm Zoom Microvascular scan_90</System:String>
    <System:String x:Key="ScanPattern15Desc">PVOCT Angio 2x2mm Zoom Microvascular scan_90R</System:String>
    <System:String x:Key="ScanPattern16Desc">PVOCT Angio 2x2mm Zoom Microvascular scan_R</System:String>
    <System:String x:Key="ScanPattern17Desc">PVOCT Angio 2x2mm Microvascular scan</System:String>
    <System:String x:Key="ScanPattern18Desc">PVOCT Angio 2x2mm Microvascular scan_90</System:String>
    <System:String x:Key="ScanPattern19Desc">PVOCT Angio 2x2mm Microvascular scan_90R</System:String>
    <System:String x:Key="ScanPattern20Desc">PVOCT Angio 2x2mm Microvascular scan_R</System:String>
    <System:String x:Key="ScanPattern21Desc">PVOCT Angio 3x3mm Microvascular scan</System:String>
    <System:String x:Key="ScanPattern22Desc">PVOCT Angio 3x3mm Microvascular scan_90</System:String>
    <System:String x:Key="ScanPattern23Desc">PVOCT Angio 3x3mm Microvascular scan_90R</System:String>
    <System:String x:Key="ScanPattern24Desc">PVOCT Angio 3x3mm Microvascular scan_R</System:String>
    <System:String x:Key="ScanPattern25Desc">PVOCT Angio 8x8mm Vascular survey scan</System:String>
    <System:String x:Key="ScanPattern26Desc">PVOCT Angio 8x8mm Vascular survey scan_90</System:String>
    <System:String x:Key="ScanPattern27Desc">PVOCT Angio 8x8mm Vascular survey scan_90R</System:String>
    <System:String x:Key="ScanPattern28Desc">PVOCT Angio 8x8mm Vascular survey scan_R</System:String>
    <System:String x:Key="UsernameTitle">Username</System:String>
    <System:String x:Key="PasswordTitle">Password</System:String>
    <System:String x:Key="LoginButtonTitle">Login</System:String>
    <System:String x:Key="GoBackDialogMsg">By going back you will lose any unsaved changes. Would you like to navigate back?</System:String>
    <System:String x:Key="InvalidUsernameMsg">The entered username could not be found. Please make sure that it is correct and try again. Contact the system administrator if the issue continues.</System:String>
    <System:String x:Key="InvalidPasswordMsg">The entered password is incorrect. Please try again. Contact the system administrator if the issue continues.</System:String>
    <System:String x:Key="UserNotActiveMsg">The entered account has been disabled. Contact the system administrator to enable the account.</System:String>
    <System:String x:Key="DuplicateUserMsg">The entered username already exists in the database. Contact the system administrator if the account has been deleted.</System:String>
    <System:String x:Key="PasswordMismatchMsg">The entered passwords do not match. Please enter the password again.</System:String>
    <System:String x:Key="LogoutConfMsg">Are you sure you would like to logout?</System:String>
    <System:String x:Key="RemoveUserConfMsg">Are you sure you would like to delete {0} {1}'s account from the system?</System:String>
    <System:String x:Key="CannotRemoveLoggedUserMsg">The user that is logged in cannot be removed from the system.</System:String>
    <System:String x:Key="LogoutTitle">Logout</System:String>
    <System:String x:Key="MainMenuTitle">Main Menu</System:String>
    <System:String x:Key="CaptureSessionLabel">Capture Session</System:String>
    <System:String x:Key="ReviewSessionLabel">Review Saved Images</System:String>
    <System:String x:Key="SettingsLabel">System Settings</System:String>
    <System:String x:Key="UsersPageDesc">Configure System Users</System:String>
    <System:String x:Key="CalibrationPageDesc">Calibrate</System:String>
    <System:String x:Key="DiagPageDesc">System Diagnostics</System:String>
    <System:String x:Key="AddUserBtnLabel">Add User...</System:String>
    <System:String x:Key="EditUserBtnLabel">Edit Selected User...</System:String>
    <System:String x:Key="VerifyPasswordTitle">Verify Password</System:String>
    <System:String x:Key="PrivilegesTitle">Privileges</System:String>
    <System:String x:Key="AcquirePrivTitle">Acquire</System:String>
    <System:String x:Key="SavePrivTitle">Save</System:String>
    <System:String x:Key="TechPrivTitle">Technician</System:String>
    <System:String x:Key="AdminPrivTitle">Administrator</System:String>
    <System:String x:Key="AddUserPageDesc">Add User</System:String>
    <System:String x:Key="ModifyUserPageDesc">Modify User</System:String>
    <System:String x:Key="RemoveUserPageDesc">Remove User</System:String>
    <System:String x:Key="VisitNoteTitle">Visit Note</System:String>
    <System:String x:Key="AcquiredScanTitle">Acquired Scans</System:String>
    <System:String x:Key="AcquireBtnText">Acquire</System:String>
    <System:String x:Key="GenderTitle">Gender</System:String>
    <System:String x:Key="MaleTitle">Male</System:String>
    <System:String x:Key="FemaleTitle">Female</System:String>
    <System:String x:Key="DatabaseDlgTitle">Database</System:String>
    <System:String x:Key="DBWriteError">An error was encountered when trying to write to the database. Please try again. Contact the system administrator if the issue continues.</System:String>
    <System:String x:Key="DBReadError">An error was encountered when trying to read from the database. Please try again. Contact the system administrator if the issue continues.</System:String>
    <System:String x:Key="DBConnetError">Cannot connect to the remote database. Please contact the system administrator.</System:String>
    <System:String x:Key="PupilCamInitError">An error was encountered when trying to initialize the pupil camera. Please contact the system administrator.</System:String>
    <System:String x:Key="PupilCamMemAllocError">An error was encountered when trying to allocate memory for the pupil camera. Please contact the system administrator.</System:String>
    <System:String x:Key="PupilCamCaptureError">An error was encountered when trying to capture from the pupil camera. Please contact the system administrator.</System:String>
    <System:String x:Key="PupilCamErrorTitle">Pupil Camera Error</System:String>
    <System:String x:Key="AcqDoneBtnTitle">Main Menu</System:String>
    <System:String x:Key="LSOTitle">LSO</System:String>
    <System:String x:Key="EnfaceTitle">Enface</System:String>
    <System:String x:Key="OCTTitle">OCT</System:String>
    <System:String x:Key="ImageSettingGroupLabel">Camera Brightness/Contrast</System:String>
    <System:String x:Key="PupilCamTitle">Pupil Camera</System:String>
    <System:String x:Key="CameraSelectionTitle">Camera Selection</System:String>
    <System:String x:Key="OkBtnTitle">OK</System:String>
    <System:String x:Key="YesBtnTitle">Yes</System:String>
    <System:String x:Key="NoBtnTitle">No</System:String>
    <System:String x:Key="ScanPatternChangeMsg">Please wait while the scan pattern changes...</System:String>
    <System:String x:Key="ScanPatternSaving">Please wait while the scan is saved...</System:String>
    <System:String x:Key="SaveAcquisitionTitle">Acquisition</System:String>
    <System:String x:Key="SaveAcquisitionMsg">Save acquisition?</System:String>
    <System:String x:Key="SaveCompletedTitle">Acquisition Saving</System:String>
    <System:String x:Key="SaveCompletedMsg">Save Completed</System:String>
    <System:String x:Key="SavedImagesTitle">Saved Scans</System:String>
    <System:String x:Key="SelectedImageTitle">Selected Image</System:String>
    <System:String x:Key="ThumbnailTitle">LSO</System:String>


</ResourceDictionary>