VaroctoOCT/LoginPage.xaml

<UserControl x:Class="VaroctoOCT.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaroctoOCT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="Page_Unloaded">
    <Grid Margin="0,0,81,76">
        <TextBlock x:Name="textBlock" Height="24" TextWrapping="Wrap" FontSize="{DynamicResource TitleFontSize}" FontWeight="Bold" Foreground="White" Margin="10,17,88,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="_UsernameTextBox" TextWrapping="Wrap" FontSize="14.667" Width="198" HorizontalAlignment="Left" Margin="10,98.574,0,0" VerticalAlignment="Top" TextChanged="Username_TextChanged" TabIndex="1"/>
        <TextBlock x:Name="_UsernameTitle" TextWrapping="Wrap" Text="{DynamicResource UsernameTitle}" Foreground="White" FontSize="14.667" Height="15.96" Width="208.703" HorizontalAlignment="Left" Margin="10,77.614,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="_PasswordTitle" TextWrapping="Wrap" Foreground="White" FontSize="14.667" Height="15.96" Width="191.713" HorizontalAlignment="Left" Margin="10,124.574,0,0" VerticalAlignment="Top" Text="{DynamicResource PasswordTitle}"/>
        <PasswordBox x:Name="_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="10,146,0,0" FontSize="14.667" TabIndex="2"/>
        <Button x:Name="_LoginButton" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TextButtonStyle}" Foreground="White" FontSize="14.667" Margin="77,180,0,0" Click="Login_Click" Content="{DynamicResource LoginButtonTitle}" IsDefault="True" IsEnabled="False" TabIndex="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="258,17,0,0" VerticalAlignment="Top" Width="32" Source="LogoSmall.png" Visibility="Collapsed"/>
    </Grid>
</UserControl>
